# CleanArchitecture

./: Clean.Architecture.nuspec  Clean.Architecture.sln  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
src/Clean.Architecture.Application/: Clean.Architecture.Application.csproj  DefaultApplicationModule.cs
src/Clean.Architecture.Application.DTO/: APIRequest.cs  APIResponse.cs  Clean - Backup.Architecture.Application.DTO.csproj  Clean.Architecture.Application.DTO.csproj  DashboardDTO.cs  DefaultApplicationDTOModule.cs  GenericModel.cs  USSDRequestDTO.cs
src/Clean.Architecture.Application.DTO/AdministrationModule/: AdministrationModuleProfile.cs
src/Clean.Architecture.Application.DTO/ContributorAggregate/: ContributorDTO.cs
src/Clean.Architecture.Application.DTO/InventoryModule/: InventoryModuleProfile.cs
src/Clean.Architecture.Application.DTO/MessagingModule/: MessagingModuleProfile.cs
src/Clean.Architecture.Application.DTO/ProjectAggregate/: ProjectBindingModel.cs  ProjectDTO.cs  ProjectModuleProfile.cs  ProjectRecord.cs  ProjectViewModel.cs  ToDoItemDTO.cs  ToDoItemRecord.cs  ToDoItemViewModel.cs
src/Clean.Architecture.Application.DTO/UserManagementModule/: UserManagementModuleProfile.cs
src/Clean.Architecture.Application.DTO/WeatherForecastAggregate/: WeatherForecastDTO.cs  WeatherForecastModuleProfile.cs
src/Clean.Architecture.Application/Interfaces/: IBrokerServiceAppService.cs  IContributorService.cs  IEmailSender.cs  IHttpRequestAppService.cs  IProjectService.cs  ISqlCommandAppService.cs  IToDoItemService.cs  IWeatherForecastService.cs
src/Clean.Architecture.Application/Services/: BrokerServiceAppService.cs  ContributorService.cs  HttpRequestAppService.cs  ProjectService.cs  SqlCommandAppService.cs  ToDoItemService.cs  WeatherForecastService.cs
src/Clean.Architecture.Core/: Clean.Architecture.Core.csproj  Dashboard.cs  DefaultCoreModule.cs
src/Clean.Architecture.Core/ContributorAggregate/: Contributor.cs  ContributorFactory.cs
src/Clean.Architecture.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  IToDoItemSearchService.cs
src/Clean.Architecture.Core/ProjectAggregate/: Project.cs  ProjectFactory.cs  ToDoItem.cs  ToDoItemFactory.cs
src/Clean.Architecture.Core/Services/: DeleteContributorService.cs  ToDoItemSearchService.cs
src/Clean.Architecture.Core/ValueObjects/: Address.cs  EmailMessage.cs  FCMMessage.cs  TextMessage.cs  TransactionEnvironment.cs
src/Clean.Architecture.Core/WeatherForecastAggregate/: WeatherForecast.cs  WeatherForecastFactory.cs
src/Clean.Architecture.DistributedServices.Main/: Clean.Architecture.DistributedServices.Main.csproj  Program.cs  SeedData.cs  appsettings.json
src/Clean.Architecture.DistributedServices.Main/Api/: BaseApiController.cs  MetaController.cs  WeatherForecastController.cs
src/Clean.Architecture.DistributedServices.Main/Controllers/: WeatherForecastController.cs
src/Clean.Architecture.DistributedServices.Main/Helpers/: HtmlHelpers.cs
src/Clean.Architecture.DistributedServices.Main/Properties/: launchSettings.json
src/Clean.Architecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj  DefaultInfrastructureModule.cs  FakeEmailSender.cs  GlobalUsings.cs  SmtpEmailSender.cs  StartupSetup.cs
src/Clean.Architecture.Infrastructure/Data/: AppDbContext.cs  AuthEfRepository.cs  EfRepository.cs  UnitOfWork.cs
src/Clean.Architecture.Infrastructure/Extensions/: SQLServerExtensions.cs
src/Clean.Architecture.Infrastructure/Interfaces/: IChannelService.cs
src/Clean.Architecture.Infrastructure/Services/: ChannelService.cs
src/Clean.Architecture.SharedKernel/: Clean.Architecture.SharedKernel.csproj  DomainEventDispatcher.cs  EntityBase.cs  JQueryDataTableFormRequest.cs  PageCollectionInfo.cs  PaginatedList.cs
src/Clean.Architecture.SharedKernel/Configurations/: AppSettingsConfiguration.cs  EmailSmtpConfiguration.cs  RabbitMqConfiguration.cs  RedisConfiguration.cs
src/Clean.Architecture.SharedKernel/Extensions/: DateTimeExtensions.cs  EntityFactoryExtensions.cs  HttpClientExtensionMethods.cs  JsonSerializerExtensionMethods.cs  MapperExtensions.cs  PaginatedListExtensions.cs  PluralizerExtensions.cs  SpecificationExtensions.cs
src/Clean.Architecture.SharedKernel/Interfaces/: IAmbientDbContextLocator.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Clean.Architecture.SharedKernel/Models/: APIError.cs  APIResult.cs  QueueDTO.cs
src/Clean.Architecture.SharedKernel/Pluralize/: Pluralizer.cs
src/Clean.Architecture.SharedKernel/Utils/: ClientRequestInfo.cs  DefaultSettings.cs  EnumExtensions.cs  Enumerations.cs  IdentityGenerator.cs  LimitedPool.cs  PasswordGenerator.cs  ServiceHeader.cs  SmartEnumerations.cs  SystemInfo.cs  Utility.cs
src/Clean.Architecture.Web/: Clean.Architecture.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs  SeedData.cs  appsettings.json
src/Clean.Architecture.Web/Api/: ApplicationUsersController.cs  BaseApiController.cs  EmailAlertsController.cs  MetaController.cs  ProductsController.cs  ProjectsController.cs  USSDController.cs
src/Clean.Architecture.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/Clean.Architecture.Web/Controllers/: HomeController.cs  ProjectController.cs
src/Clean.Architecture.Web/Filters/: ValidateModelAttribute.cs
src/Clean.Architecture.Web/Helpers/: HtmlHelpers.cs  IdentityExtensions.cs
src/Clean.Architecture.Web/Pages/: AuthorizedPageModelBase.cs  BasePageModelBase.cs  Datatables.cshtml  Datatables.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageModelBase.cs  Privacy.cshtml.cs
src/Clean.Architecture.Web/Pages/Demo/: Blank.cshtml  (+71 more)
src/Clean.Architecture.Web/Resources/: Resource.resx  Resource.sr-Cyrl-RS.resx  Resource.sr-Latn.resx
src/Clean.Architecture.Web/Services/: IdentityUIEmailSender.cs
src/Clean.Architecture.Web/ViewModels/: ProjectViewModel.cs  ToDoItemViewModel.cs
src/Clean.Architecture.WorkerService/: Clean.Architecture.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
(+338 files in other folders)
